{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build": "echo 'No build step needed for Node.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "helpdesk",
    "ticketing",
    "node.js",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "description": "HelpDesk Ticketing System Backend API",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
